######################
#    Rails
######################
RAILS_ENV=development
NODE_ENV=development

######################
#    PostgresSQL
######################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
DATABASE_HOST=postgres

# WEBPACKER_DEV_SERVER_HOST=web
